{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
{\info
{\author Hasan Abbas}
{\*\company University of Glasgow}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name,Sex,Age,Team,Event,Medal\
A Dijiang,M,24,China,Basketball,NA\
A Lamusi,M,23,China,Judo,NA\
Gunnar Nielsen Aaby,M,24,Denmark,Football,NA\
Edgar Lindenau Aabye,M,34,Denmark/Sweden,Tug-Of-War,Gold\
Christine Jacoba Aaftink,F,21,Netherlands,Speed Skating,NA\
Christine Jacoba Aaftink,F,21,Netherlands,Speed Skating,NA\
Christine Jacoba Aaftink,F,25,Netherlands,Speed Skating,NA\
Christine Jacoba Aaftink,F,25,Netherlands,Speed Skating,NA\
Christine Jacoba Aaftink,F,27,Netherlands,Speed Skating,NA\
Christine Jacoba Aaftink,F,27,Netherlands,Speed Skating,NA\
Per Knut Aaland,M,31,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,31,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,31,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,31,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,33,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,33,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,33,United States,Cross Country Skiing,NA\
Per Knut Aaland,M,33,United States,Cross Country Skiing,NA\
John Aalberg,M,31,United States,Cross Country Skiing,NA\
John Aalberg,M,31,United States,Cross Country Skiing,NA\
John Aalberg,M,31,United States,Cross Country Skiing,NA\
John Aalberg,M,31,United States,Cross Country Skiing,NA\
John Aalberg,M,33,United States,Cross Country Skiing,NA\
John Aalberg,M,33,United States,Cross Country Skiing,NA\
John Aalberg,M,33,United States,Cross Country Skiing,NA\
John Aalberg,M,33,United States,Cross Country Skiing,NA\
"Cornelia ""Cor"" Aalten (-Strannood)",F,18,Netherlands,Athletics,NA\
"Cornelia ""Cor"" Aalten (-Strannood)",F,18,Netherlands,Athletics,NA\
Antti Sami Aalto,M,26,Finland,Ice Hockey,NA\
"Einar Ferdinand ""Einari"" Aalto",M,26,Finland,Swimming,NA\
Jorma Ilmari Aalto,M,22,Finland,Cross Country Skiing,NA\
Jyri Tapani Aalto,M,31,Finland,Badminton,NA\
Minna Maarit Aalto,F,30,Finland,Sailing,NA\
Minna Maarit Aalto,F,34,Finland,Sailing,NA\
Pirjo Hannele Aalto (Mattila-),F,32,Finland,Biathlon,NA\
Arvo Ossian Aaltonen,M,22,Finland,Swimming,NA\
Arvo Ossian Aaltonen,M,22,Finland,Swimming,NA\
Arvo Ossian Aaltonen,M,30,Finland,Swimming,Bronze\
Arvo Ossian Aaltonen,M,30,Finland,Swimming,Bronze\
Arvo Ossian Aaltonen,M,34,Finland,Swimming,NA\
Juhamatti Tapio Aaltonen,M,28,Finland,Ice Hockey,Bronze\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,Bronze\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,Gold\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,Gold\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,Gold\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,Bronze\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Paavo Johannes Aaltonen,M,32,Finland,Gymnastics,NA\
Timo Antero Aaltonen,M,31,Finland,Athletics,NA\
Win Valdemar Aaltonen,M,54,Finland,Art Competitions,NA\
}